<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple form validator</title>
    <style>
      /*
        Author: Marcio Barrios, @marciobarrios

        Disclaimer: This CSS except for the mini reset is made thinking in
        a OCSS approach as a part of a big project (I'm very focused on reusability),
        but of course it could be much simpler only for this little
        example (in fact without using classes).

        Main concept to modular CSS: separate container from content

        Related post I wrote for Tuenti dev blog explaining these concepts:
        http://corporate.tuenti.com/es/dev/blog/tuenti-ui-coding-style-guide
      */

      /* Mini reset for this little example. "*" is not recommended in a "real" project */
      * { margin: 0; padding: 0; }
      body { padding: 25px; font: 13px/1.3 sans-serif; }
      ul { list-style: none; }
      fieldset { border: 0; }

      /* my version of the useful media object:
      http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/ */
      .item:before, .item:after { content: " "; display: table; }
      .item:after { clear: both; }
      .item-media { float: left; margin-right: 10px; }
      .item-body { display: block; overflow: hidden; }

      .item { margin-top: 10px; }
      .item:last-child { margin-top: 20px; }

      .title { font-size: 15px; border-bottom: 1px solid #ccc; }
      .label { width: 150px; } /* why .label instead of label or ? flexibility */
      .input-text {
        -moz-appearance: none; -webkit-appearance: none;
        width: 150px;
        padding: 4px;
        border: 1px solid #ccc;
        box-shadow: inset 0 2px rgba(0,0,0,.05);
      } /* why .input-text instead input[type=text]? performance */

      .button {
        -moz-appearance: none; -webkit-appearance: none;
        background: #dde860;
        border: 1px solid #baca20;
        border-radius: 4px;
        padding: 4px 8px;
        font-weight: bold;
      }

      /* Error messages */
      .error { color: red; }

      /* We can even style via CSS the state of a validation */
      /*
      :invalid { border-color: red; }
      :valid { border-color: green; }
      */

    </style>
  </head>
  <body>
    <form id="myform" action="" novalidate>
      <fieldset>
        <h1 class="title">My Lovely form</h1>

        <ul>
          <li class="item">
            <label class="item-media label">Name</label>
            <input class="item-body input-text" type="text" pattern=".{3,}" data-minlength="3" placeholder="Name" data-required="true" required>
          </li>
          <li class="item">
            <label class="item-media label">Mail</label>
            <input class="item-body input-text" type="email" placeholder="yourmail@yourprovider.com" data-required="true" required>
          </li>
          <li class="item">
            <label class="item-media label">Phone</label>
            <input class="item-body input-text" type="tel" placeholder="935 276 969">
          </li>
          <li class="item">
            <label>
              <span class="item-media label">I've read the TOS</span>
              <input class="item-body" type="checkbox" value="1">
            </label>
          </li>
          <li class="item">
            <input class="button" type="submit" value="Send">
          </li>
        </ul>

      </fieldset>
    </form>

    <script>


    </script>
  </body>
</html>
